<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="block1">
  <img src="images/Group 2 1.png" alt="DiGi-title" class="DiGi-title">
    <div class="menu-button">
    <img src="images/bg.png" alt="menu-button">
      <img src="images/menuButtonCenter.png" alt="menu-button-center" class="menu-button-center">
    </div>
</div>
<div class="block2">
  <div class="title-container">
  <h1 class="title-heading">МИСЛИ ГЛОБАЛЬНО</h1>
    <p class="intro-text">Di Gі — це діджитал агенція повного циклу, спрямована на найкращий
      <br> результат наших клієнтів в маркетингу, продажах та управленні</p>
  </div>
  <button class="detail-button">ДЕТАЛЬНІШЕ</button>
  <div class="circle">
    <button class="circleOne"></button>
    <button class="circleTwo"></button>
    <button class="circleThree"></button>
  </div>
  <div class="swipe-button">

    <button class="green-button">
      <div class="arrow-right"></div>
      <div class="blue-square"></div>
    </button>
    <button class="white-button">
      <div class="arrow-right-wh"></div>
      <div class="white-square"></div>
    </button>


  </div>

</div>
<div class="block3">
  <div class="block3-text-container">
    <h3 class="block3-title-heading">Ви полюбите нас з першої зустрічі!</h3>
    <p class="block3-text">Мы предоставляем комплексный подход к продвижению компании,<br>
      продуктов и услуг в цифровой сфере.</p>
  </div>
  <button class="call-me-button">ПЕРЕДЗВОНІТЬ МЕНІ</button>
</div>
<div class="block4">
    <h2 class="block4-title-heading">Сервіс</h2>
  <div class = "block4-text-container">
    <h3 class="block4-title-heading-text">Від ідеї до незабутнього та вимірюваного результату.</h3>
    <div class="block4-line"></div>
    <p class="block4-text">Інтеграція бездоганного виробництва, передових технологій
      <br>та ретельного вимірювання продуктивності</p>
  </div>

    <div class="services">
      <div class="table-item">
        <img src="images/SEO1.png" alt="Image 1">
        <div class="services-subtitle">СТРАТЕГІЯ</div>
        <div class="description">
          <p>Створимо унікальну та <br>зручну стратегію</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
      </div>
      </div>
      <div class="table-item">
        <img src="images/SEO2.png" alt="Image 2">
        <div class="services-subtitle">АНАЛІЗ</div>
        <div class="description">
          <p>Здійснимо глибокий аналіз</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
      <div class="table-item">
        <img src="images/SEO3.png" alt="Image 3">
        <div class="services-subtitle">СОЦ МЕРЕЖІ</div>
        <div class="description">
          <p>Створимо унікальну та <br>зручну сторінку</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
      <div class="table-item">
        <img src="images/SEO4.png" alt="Image 4">
        <div class="services-subtitle">РОЗВИТОК</div>
        <div class="description">
          <p>Зреалізуємо розвиток <br>вашого проекту</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
      <div class="table-item">
        <img src="images/SEO5.png" alt="Image 5">
        <div class="services-subtitle">КОНТЕНТ</div>
        <div class="description">
          <p>Створимо унікальний та <br>зручний контент</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
      <div class="table-item">
        <img src="images/SEO6.png" alt="Image 6">
        <div class="services-subtitle">ДИЗАЙН UX</div>
        <div class="description">
          <p>Створимо унікальний та <br>зручний дизайн</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
      <div class="table-item">
        <img src="images/SEO7.png" alt="Image 7">
        <div class="services-subtitle">ТАРГЕТОВАНА <br>РЕКЛАМА</div>
        <div class="description">
          <p>Створимо унікальну та <br>ефективну рекламу</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
      <div class="table-item">
        <img src="images/SEO8.png" alt="Image 8">
        <div class="services-subtitle">ПРОДУКТ</div>
        <div class="description">
          <p>Створимо унікальний та <br>зручний продукт</p>
          <a href="#" class="btn">ДЕТАЛЬНІШЕ →</a>
        </div>
      </div>
    </div>
</div>
<div class="block5">
  <div class="block5-title-container">
  <h1 class="block5-title-heading">Наші Проєкти</h1>
  <div class="block5-line"></div>
</div>

  <div class="block5-projects">
    <div class="project-item">
      <img src="images/portfolio-1.png" alt="Image 1">
      <div class="projects-subtitle">Lalique бутик</div>
      <div class="hover-buttons-bg">
        <div class="hover-buttons">
        <button class="projects-btn1"> </button>
        <button class="projects-btn2"> </button>
        </div>
      </div>
    </div>
    <div class="project-item">
      <img src="images/portfolio-2.png" alt="Image 2">
      <div class="projects-subtitle">Будівництво домів</div>
      <div class="hover-buttons-bg">
        <div class="hover-buttons">
          <button class="projects-btn1"> </button>
          <button class="projects-btn2"> </button>
        </div>
      </div>
    </div>
    <div class="project-item">
      <img src="images/portfolio-3.png" alt="Image 3">
      <div class="projects-subtitle">Кавʼярня</div>
      <div class="hover-buttons-bg">
        <div class="hover-buttons">
          <button class="projects-btn1"> </button>
          <button class="projects-btn2"> </button>
        </div>
      </div>
    </div>
    <div class="project-item">
      <img src="images/portfolio-4.png" alt="Image 4">
      <div class="projects-subtitle">Унікальні тури</div>
      <div class="hover-buttons-bg">
        <div class="hover-buttons">
          <button class="projects-btn1"> </button>
          <button class="projects-btn2"> </button>
        </div>
      </div>
    </div>
  </div>



</div>
<div class="block6">
  <img src="images/video.png" alt="video-img" class="video-img">
  <div class="block6-title">
    <h2 class="block6-title-heading">Команда</h2>
    <div class="block6-line"></div>
  </div>
  <p class="block6-text">Наша команда — це наша найбільша цінність.
    Ми наполегливо працювали, щоб створити <br>групу експертів, чиї навички доповнюють один одного.
    У членів нашої команди різні історії, але ми розділяємо <br>загальну пристрасть до ідеалу.
    <br>Ми віримо, щоб залишатись професіоналом, <br>потрібно розвиватись, тому ми постійно шукаємо <br>способи,
    як стати краще в тому, що ми робимо.</p>
  <button class="watch-video-button">ДИВИТИСЬ ВІДЕО</button>
</div>

<div class="block7">
  <h2 class="block7-title-heading">Останні Новини</h2>
  <div class="block7-line"></div>

  <div class="news">

    <div class="news-item">
      <img src="images/mask1.png" alt="Image 1">
      <div class="news-subtitle">3Д в брендингу</div>
    </div>

    <div class="news-item">
      <img src="images/mask2.png" alt="Image 2">
      <div class="news-subtitle">Контекстна реклама</div>
    </div>

    <div class="news-item">
      <img src="images/mask3.png" alt="Image 3">
      <div class="news-subtitle">Графіка</div>
    </div>

    <div class="news-item">
      <img src="images/mask4.png" alt="Image 4">
      <div class="news-subtitle">Корпоративна культура</div>
    </div>

    <div class="news-item">
      <img src="images/mask5.png" alt="Image 5">
      <div class="news-subtitle">Унікальний дизайн</div>
    </div>

    <div class="news-item">
      <img src="images/mask6.png" alt="Image 6">
      <div class="news-subtitle">Погляд зі сторони</div>
    </div>

    <div class="news-item">
      <img src="images/mask7.png" alt="Image 7">
      <div class="news-subtitle">Соц мережі та їх користь</div>
    </div>

    <div class="news-item">
      <img src="images/mask8.png" alt="Image 8">
      <div class="news-subtitle">Ексклюзивність</div>
    </div>

  </div>



</div>

<div class="block8"></div>
<div class="block9"></div>
</body>
</html>