/* CSS стилі */

.block1{
    /* bg */
    position: relative;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    background: #2B4074;
    z-index: 1;
}
.block1 .DiGi-title {
    /* Group 2 1 */
    position: absolute;
    width: 100px;
    height: 66px;
    left: 46px;
    top: 17px;
}
.block1 .menu-button{
    /* menu-button */
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: 40px;
    right:46px;
    top: 30px;
.menu-button-center{
    /*  */
    position: absolute;
    width: 13px;
    height: 14px;
    left: 14px;
    top: 13px;
    font-family: 'FontAwesome', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */
    display: flex;
    align-items: flex-end;

    color: #2B4074;


}

}
.block2 {
    position: relative;
    height: 618px;
}
.block2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/headerImg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(50%);
}
.title-container{
    position: absolute;
    width: 588px;
    height: 308px;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
}
.title-heading {
    top: 21px;
    font-family: 'Roboto Condensed', sans-serif;;
    font-style: normal;
    font-weight: 400;
    font-size: 84px;
    line-height: 84px;
    text-align: center;
    letter-spacing: 2px;
    color: #FFFFFF;

}
.intro-text {
    position: absolute;
    width: 650px;
    height: 44px;
    top: 230px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}
.detail-button {
    position: absolute;
    width: 200px;
    height: 50px;
    left: calc(50% - 100px);
    top: 380px;
    background: #2B4074;
    border-radius: 3px;
    text-align: center;
    line-height: 50px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    border: none;
    outline: none;
}
.detail-button:hover {
    background: #1e304d;
}
.circle {
    position: absolute;
    width: 80px;
    height: 50px;
    top: 528px;
    left: calc(50% - 40px);
}
.circle button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    padding: 0;
}
.circle button.circleOne {
    background: #2B4074;
    width: 10px;
    height: 10px;
}
.circle button.circleTwo {
    border: 1px solid #476E4D;
    background-color: transparent;
    width: 10px;
    height: 10px;
}
.circle button.circleThree {
    background: #2B4074;
    width: 10px;
    height: 10px;
}
.swipe-button{
    position: absolute;
    right: 0;
    top: 253px;
    width: 56px;
    height: 113px;
}
.green-button {
    cursor: pointer;
    width: 56px;
    height: 56px;
    background: #2B4074;
    border: none;
    position: relative;
}
.arrow-right {
    width: 14px;
    height: 14px;
    background: #DADADA;
    transform: rotate(-45deg);
    position: absolute;
    right: 20px;
    top: 20px;
}
.blue-square {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 20px;
    right: 16px;
    background: #2B4074;
    transform: rotate(-45deg);
}
.white-button{
    width: 56px;
    height: 56px;
    right: 0;
    background:#F9F6E5;
    border: none;
    cursor: pointer;
}
.arrow-right-wh{
    /* Rectangle 42 */
    position: absolute;
    width: 14px;
    height: 14px;
    right: 20px;
    top: 78px;
    background: #DADADA;
    transform: rotate(135deg);
}
.white-square{
    position: absolute;
    width: 14px;
    height: 14px;
    top: 78px;
    right: 24px;
    background: #F9F6E5;
    transform: rotate(-45deg);
}
.block3{
    /* bg */
    position: relative;
    width: 100%;
    height: 160px;
    left: 0;
    top: 0;
    background: #2B4074;
}
.block3-text-container{
    /* text */
    position: absolute;
    width: 695px;
    height: 80px;
    left: 46px;
    top: 40px;
    color: #FFFFFF;
}
.block3-title-heading{
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
}
.block3-text{
    font-family: Dosis, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;
}
.call-me-button{
    position: absolute;
    width: 200px;
    height: 50px;
    top: 55px;
    right: 42px;
    background:  #F9F6E5;
    text-align: center;
    color: #2B4074;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    border: none;
    outline: none;
    border-radius: 3px;
    }
.call-me-button:hover{
    background: #cccccc;
}
.block4 {
    position: relative;
    height: 980px;
    width: 100%;
}
.block4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: cover;

}
.block4-title-heading{
    /* Recent Works */
    position: absolute;
    width: 158px;
    height: 52px;
    left: 50%;
    transform: translateX(-50%);
    top: 52px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #2B4074;
}
.block4-text-container{
    /* content */
    position: absolute;
    width: 856px;
    height: 202px;
    left: 46px;
    top: 132px;
}
.block4-title-heading-text{
    /* From an idea to an u */
    position: absolute;
    width: 611px;
    height: 30px;
    left: -2px;
    top: 33px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    /* or 108% */
    display: flex;
    align-items: flex-end;
    color: #4A4A4A;
}
.block4-line{
    /* line */
    position: absolute;
    width: 100px;
    height: 8px;
    left: 0;
    top: 125px;
    background: #2B4074;
}
.block4-text{
    /* Integrating flawless */

    position: absolute;
    width: 608px;
    height: 55px;
    left: -2px;
    top: 143px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* or 133% */
    display: flex;
    align-items: flex-end;

    color: #797979;


}
.services {
    position: relative;
    top: 362px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.table-item {
    width: calc(25%);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    border: 4px solid transparent;
  }
.table-item:hover{
    border-color: rgba(43, 64, 116, 1);
}
.table-item img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
    position: relative;

}
.services-subtitle {
    font-size: 16px;
    margin-top: 10px;
    height: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    line-height: 19px;
    letter-spacing: 2px;
    color: #4A4A4A;
}
.description {
    transition: opacity 0.3s;
    bottom: 20px;
    top: 70px;
    height: 48px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #9B9B9B;
    display: none;
    flex-direction: column;
}
.btn{
    top: 60px;
    width: 222px;
    height: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    color: #2B4074;
    text-decoration: none;
}
.table-item:hover .description {
    display: flex;
}
.block5{
    background: linear-gradient(180deg, #2B4074 0%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
    height: 1080px;
    gap: 0;
   position: relative;
    z-index: 2;
}
.block5-title-container{
    position: absolute;
    width: 319px;
    height: 84px;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
}
.block5-title-heading{
    /* Recent Works */
    position: relative;
    height: 52px;
    top: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
}
.block5-line{
    position: absolute;
    width: 100px;
    height: 8px;
    left: 109px;
    top: 120px;
    background: #FFFFFF;
}
.block5-projects{
    position: relative;
    top: 245px;
    display: flex;
    flex-wrap: wrap;
    width:700px;
    margin: 0 auto;
}
.project-item{
    width: calc(50%);
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}
.project-item img{
    position: absolute;
    width: 317px;
    height: 289px;
    background: rgba(0, 0, 0, 0.0001);
    box-shadow: 0 4px 4px rgba(71, 110, 77, 0.351506);
    border-radius: 4px;
}
.projects-subtitle{
    /* // Printing */
    position: absolute;
    width: 315px;
    height: 26px;
    top: 369px;
    /* КОНДЕНС */
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: #2B4074;

}
.hover-buttons{
    position: relative;
    width: 83px;
    height: 38px;
    top: 123px;
}
.hover-buttons-bg {
    position: relative;
    width: 288px;
    height: 257px;
    background: #F9F6E5;
    mix-blend-mode: normal;
    border-radius: 4px;
    opacity: 0;
    cursor: pointer;
}
.hover-buttons-bg:hover {
    opacity: 0.83;
}
.hover-buttons-bg:hover .projects-btn1,
.hover-buttons-bg:hover .projects-btn2 {
    opacity: 1;
}
.projects-btn1 {
    position: absolute;
    left: 103px;
    width: 33px;
    height: 33px;
    background-image: url('../images/info button.png');
    background-size: cover;
    opacity: 0;
    background-color: transparent;
    border: none;
}
.projects-btn2{
    position: absolute;
    left: 147px;
    width: 33px;
    height: 33px;
    background-image: url('../images/search button.png');
    background-size: cover;
    opacity: 0;
    background-color: transparent;
    border: none;
}
.block6{
    position: relative;
    width: 100%;
    height: 540px;
    background: #FFFFFF;
}
.video-img{
    position: absolute;
    width: 395px;
    height: 380px;
    left: 46px;
    top: 80px;
}
.block6-title{
    position: absolute;
    width: 178px;
    height: 70px;
    left: 501px;
    top: 60px;
}
.block6-title-heading{
    position: absolute;
    width: 192px;
    height: 47px;
    left: 0;
    top: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    display: flex;
    align-items: flex-end;
    color: #4A4A4A;
}
.block6-line{
    /* line */
    position: absolute;
    width: 100px;
    height: 8px;
    left: 0;
    top: 100px;
    background: #2B4074;
}
.block6-text{
    /* Turnip greens yarrow */
    position: absolute;
    width: 523px;
    height: 192px;
    left: 501px;
    top: 180px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* or 133% */
    display: flex;
    align-items: flex-end;
    color: #9B9B9B;
}
.watch-video-button{
    /* bg */
    position: absolute;
    width: 230px;
    height: 60px;
    left: 501px;
    top: 400px;
    background: #2B4074;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    /* WATCH THE VIDEO */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    /* identical to box height, or 100% */
    color: #F9F6E5;
}
.block7{
    background-color: #F9F6E5;
    position: relative;
    width: 100%;
    height: 1368px;
}
.block7-title-heading{
    /* Latest News */
    position: absolute;
    height: 52px;
    top: 45px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    display: flex;
    align-items: flex-end;
    left: 50%;
    transform: translateX(-50%);
    color: #4A4A4A;
}
.block7-line{
    /* line */
    position: absolute;
    width: 100px;
    height: 8px;
    left: 50%;
    transform: translateX(-50%);
    top: 170px;
    background: #2B4074;
}
.news{
    /* content */
    position: relative;
    width: 932px;
    height: 1038px;
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    justify-items: flex-start;
    
}
.news-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.news-subtitle{
    /* title-bg */
    width: 270px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 5px;
    /* Printing */

    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    color: #4A4A4A;
    padding-left: 10px;
}










